bab2min/run-on-arch-action/action.yml
name: 'Run Images on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a specific docker image with qeum installed (armv6, armv7, aarch64, s390x, ppc64le available)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  image:
    description: 'Docker image: ex) quay.io/pypa/manylinux2014_aarch64, arm64v8/alpine, quay.io/pypa/manylinux_2_24_s390x, etc.'
    required: false
    default: 'quay.io/pypa/manylinux2014_aarch64'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: true
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container. Either this or `multipleRun` is required.'
    required: false
    default: ''
  multipleRun:
    description: 'Multiple shell commands to execute in the container. YAML, but must begin with a | character. These commands will be executed in sequence. Either this or `run` is required.'
    required: false
    default: ''
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'src/run-on-arch.js'

bab2min/Kiwi/.github/workflows/ppc64le_centos7.yml
- uses: bab2min/run-on-arch-action@multiple-step-v2
  id: runcmd
  with:
    image: quay.io/pypa/manylinux2014_ppc64le
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
    run: |
      /opt/python/cp310-cp310/bin/pip install "cmake<4"
      yum install java-1.8.0-openjdk-devel -y
      mkdir build && pushd build && /opt/python/cp310-cp310/bin/cmake -DCMAKE_BUILD_TYPE=Release -DKIWI_USE_MIMALLOC=0 -DKIWI_JAVA_BINDING=1 ..
      make -j2 && popd
      ./build/test/kiwi-test
      mkdir eval_results && ./build/kiwi-evaluator -m ./models/cong/base --morph eval_data/*.txt -t knlm -o eval_results/ && ./build/kiwi-evaluator -m ./models/cong/base --morph eval_data/*.txt -t sbg -o eval_results/
      cp -r build /artifacts/
      cp -r eval_results /artifacts/