bab2min/run-on-arch-action/action.yml
name: 'Run Images on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a specific docker image with qeum installed (armv6, armv7, aarch64, s390x, ppc64le available)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  image:
    description: 'Docker image: ex) quay.io/pypa/manylinux2014_aarch64, arm64v8/alpine, quay.io/pypa/manylinux_2_24_s390x, etc.'
    required: false
    default: 'quay.io/pypa/manylinux2014_aarch64'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: true
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'src/run-on-arch.js'

bab2min/Kiwi/.github/workflows/release.yml
- uses: bab2min/run-on-arch-action@use-custom-image
  id: runcmd
  with:
    image: quay.io/pypa/manylinux2014_${{ matrix.arch }}
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
    run: |
      mkdir build && pushd build && cmake -DCMAKE_BUILD_TYPE=Release -DKIWI_USE_MIMALLOC=0 ..
      make && popd
      ./build/test/kiwi-test
      mkdir eval_results && ./build/kiwi-evaluator -m ./ModelGenerator eval_data/*.txt -o eval_results/
      tar -zcvf /artifacts/asset.tgz build/*kiwi* build/test/*kiwi*

bab2min/Kiwi/.github/workflows/ppc64le_centos7.yml
- uses: bab2min/run-on-arch-action@use-custom-image
  id: runcmd
  with:
    image: quay.io/pypa/manylinux2014_ppc64le
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
    run: |
      mkdir build && pushd build && cmake -DCMAKE_BUILD_TYPE=Release -DKIWI_USE_MIMALLOC=0 ..
      make && popd
      ./build/test/kiwi-test
      mkdir eval_results && ./build/kiwi-evaluator -m ./ModelGenerator eval_data/*.txt -o eval_results/
      cp -r build /artifacts/
      cp -r eval_results /artifacts/

bab2min/tomotopy/.github/workflows/deploy_test.yml
- uses: bab2min/run-on-arch-action@use-custom-image
  id: runcmd
  with:
    image: quay.io/pypa/manylinux2014_aarch64
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
    run: |
      yum install libffi-devel -y
      git clone https://gitlab.com/libeigen/eigen
      cd eigen
      git checkout tags/3.4.0
      cd ..
      mkdir include
      mv eigen/Eigen/ include/
      rm -rf eigen-git-mirror/
      git clone https://github.com/bab2min/EigenRand
      cd EigenRand
      git checkout tags/v0.4.1
      cd ..
      mv EigenRand/EigenRand include/
      git clone https://github.com/mapbox/variant
      cd variant
      git checkout tags/v1.1.3
      cd ..
      mv variant/include/mapbox include/
      /opt/python/${{ matrix.cp }}/bin/python -m pip install twine wheel numpy==`/opt/python/${{ matrix.cp }}/bin/python .github/workflows/numpy_version.py`
      /opt/python/${{ matrix.cp }}/bin/python setup.py build bdist_wheel
      auditwheel repair dist/*-${{ matrix.cp }}-linux_*.whl
      TWINE_USERNAME=${{ secrets.PYPI_USERNAME }} TWINE_PASSWORD=${{ secrets.PYPI_PASSWORD }} /opt/python/${{ matrix.cp }}/bin/python -m twine upload --repository testpypi wheelhouse/*.whl

bab2min/efficient-search/.github/workflows/arm64_centos7.yml
- uses: bab2min/run-on-arch-action@use-custom-image
  id: runcmd
  with:
    image: quay.io/pypa/manylinux2014_aarch64
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
    run: |
      g++ src/main.cpp -std=c++11 -O3 -g -DNDEBUG -march=native -o bench.out
      g++ -v
      ./bench.out 3